# web_basic

basic.app/: build.gradle
basic.app/gradle/wrapper/: gradle-wrapper.properties
basic.app/src/main/java/com/basic/demo/: TweetApplication.java
basic.app/src/main/java/com/basic/demo/config/: WebConfigure.java
basic.app/src/main/java/com/basic/demo/controller/: CommentController.java  EntryController.java  HomePageController.java  UserController.java
basic.app/src/main/java/com/basic/demo/dto/: CloudinaryDto.java  SignInAccountDto.java
basic.app/src/main/java/com/basic/demo/model/: Account.java  Comment.java  Entry.java  Follow.java  MyUserDetail.java  Role.java  User.java
basic.app/src/main/java/com/basic/demo/repository/: AccountRepositoryImpl.java  CommentRepositoryImpl.java  EntryRepositoryImpl.java  FollowRepository.java  IAccountRepository.java  ICommentRepository.java  IEntryRepository.java  IUserRepository.java  UserRepositoryImpl.java
basic.app/src/main/resources/: application.properties
basic.app/src/main/resources/static/css/: custome.css
basic.app/src/main/resources/templates/: 403Page.html  button.html  create_entry.html  home.html  profile.html
basic.app/src/main/resources/templates/login/: login-page.html  sign-in-page.html
basic.app/src/test/java/com/basic/demo/: TweetApplicationTests.java
