<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .profile {
            width: 100%;
            position: relative;
            background: #FFF;
            border: 1px solid #D5D5D5;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .profile .image {
            display: block;
            position: relative;
            z-index: 1;
            overflow: hidden;
            text-align: center;
            border: 5px solid #FFF;
        }

        .profile .user {
            position: relative;
            padding: 0px 5px 5px;
        }

        .profile .user .avatar {
            position: absolute;
            left: 20px;
            top: -85px;
            z-index: 2;
        }

        .profile .user h2 {
            font-size: 16px;
            line-height: 20px;
            display: block;
            float: left;
            margin: 4px 0px 0px 135px;
            font-weight: bold;
        }

        .profile .user .actions {
            float: right;
        }

        .profile .user .actions .btn {
            margin-bottom: 0px;
        }

        .profile .info {
            float: left;
            margin-left: 20px;
        }

        .img-profile {
            height: 100px;
            width: 100px;
        }

        .img-cover {
            width: 800px;
            height: 300px;
        }

        @media (max-width: 768px) {
            .btn-responsive {
                padding: 2px 4px;
                font-size: 80%;
                line-height: 1;
                border-radius: 3px;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {
            .btn-responsive {
                padding: 4px 9px;
                font-size: 90%;
                line-height: 1.2;
            }
        }
    </style>
</head>
<body>
<div th:replace="/home :: navbar">

</div>
<div class="container" th:if="${author == 1}">
    <div class="col-md-8">
        <div class="profile clearfix">
            <div class="image">
                <img src="https://via.placeholder.com/1000x300/FFB6C1" class="img-cover">
            </div>
            <div class="user clearfix">
                <div class="avatar">
                    <img src="https://bootdey.com/img/Content/user-453533-fdadfd.png" class="img-thumbnail img-profile">
                </div>
                <h2 th:text="${userDetail.getUsername()}"></h2>
                <div class="actions">
                    <div class="btn-group">
                        <button class="btn btn-default btn-sm tip btn-responsive" title=""
                                data-original-title="Send message"><span
                                class="glyphicon glyphicon-envelope glyphicon glyphicon-white"></span> Message
                        </button>
                        <button class="btn btn-default btn-sm tip btn-responsive" title=""
                                data-original-title="Recommend"><span
                                class="glyphicon glyphicon-share-alt glyphicon glyphicon-white"></span> Recommend
                        </button>
                    </div>
                </div>
            </div>

            <div class="info">
                <p><span class="glyphicon glyphicon-globe"></span> <span class="title">Address:</span> Viet Nam</p>
                <p><span class="glyphicon glyphicon-gift"></span> <span class="title">Date of birth:</span><span
                        th:text="${userDetail.getUser().userBirthday} "></span>
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-8" th:each="entry: ${entryList}">
        <div class="panel panel-default">
            <form th:action="@{/comments/create}" method="post">
                <input type="hidden" name="id" th:value="${entry.entryId}">
                <div class="panel-heading" th:text="${entry.user.userName}"></div>
                <div class="panel-heading" th:text="${entry.entryTitle}"></div>
                <img class="card-img-top align-items-center" alt="..." th:src="${entry.entryImg}" width="500" height="300">
                <div class="panel-body text-center" th:text="${entry.entryBody}"></div>
                <hr>
                <div class="panel-body">

                    <div class="panel-body" th:each="c: ${entry.commentSet}">
                        <div>
                            <a th:href="@{/profile/{id}(id=${c.user.userId})}"
                               th:text="${c.user.userName}"
                               class="text-dark text-decoration-none"></a>
                            <p th:text="${c.commentBody}"></p>
                        </div>
                    </div>
                </div>
                <hr>
                <div sec:authorize="isAuthenticated()" class="panel-body">
                    <textarea name="comment" rows="3"></textarea>
                    <button class="btn btn-primary">Comment</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container" th:if="${author == 2}">
    <div class="col-md-8">
        <div class="profile clearfix">
            <div class="image">
                <img src="https://via.placeholder.com/1000x300/FFB6C1" class="img-cover">
            </div>
            <div class="user clearfix">
                <div class="avatar">
                    <img src="https://bootdey.com/img/Content/user-453533-fdadfd.png" class="img-thumbnail img-profile">
                </div>
                <h2 th:text="${userProfile.userName}"></h2>
                <div class="actions">
                    <div class="btn-group">
                        <a class="btn btn-default btn-sm tip btn-responsive" id="fl"
                           data-original-title="Add to friends" th:if="${check == 1}"
                           th:href="@{/user/follow/{id}(id=${userProfile.userId})}"><span
                                class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Follow
                        </a>
                        <a class="btn btn-default btn-sm tip btn-responsive" title=""
                           data-original-title="Send message" th:if="${check == 2}"
                           th:href="@{/user/unfollow/{id}(id=${userProfile.userId})}"><span
                                class="glyphicon glyphicon-minus glyphicon glyphicon-white"></span> Unfollow
                        </a>
                        <button class="btn btn-default btn-sm tip btn-responsive" title=""
                                data-original-title="Recommend"><span
                                class="glyphicon glyphicon-share-alt glyphicon glyphicon-white"></span> Recommend
                        </button>
                    </div>
                </div>
            </div>
            <div class="info">
                <p><span class="glyphicon glyphicon-globe"></span> <span class="title">Address:</span> Viet nam</p>
                <p><span class="glyphicon glyphicon-gift"></span> <span class="title">Date of birth:</span> <span
                        th:text="${userProfile.getUserBirthday()}"></span>
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-8" th:each="entry: ${entryList}">
        <div class="panel panel-default">
            <form th:action="@{/comments/create}" method="post">
                <input type="hidden" name="id" th:value="${entry.entryId}">
                <div class="panel-heading" th:text="${entry.user.userName}"></div>
                <div class="panel-heading" th:text="${entry.entryTitle}"></div>
                <img class="card-img-top" alt="..." th:src="${entry.entryImg}" width="500" height="300">
                <div class="panel-body">
                    <div class="panel-body" th:text="${entry.entryBody}"></div>
                    <div class="panel-body" th:each="c: ${entry.commentSet}">
                        <div>
                            <a th:href="@{/profile/{id}(id=${c.user.userId})}"
                               th:text="${c.user.userName}"
                               class="text-dark text-decoration-none"></a>
                            <p th:text="${c.commentBody}"></p>
                        </div>
                    </div>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <textarea name="comment" rows="3"></textarea>
                    <button class="btn btn-primary">Comment</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $('#fl').click(function () {
            let id = $(this).attr('href');
            console.log(id);
        })
    })
</script>
